<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.carousel.MaskableFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="58dp"
    android:layout_height="53dp"
    android:layout_marginStart="23dp"
    android:layout_marginEnd="4sp">
        <ImageView
            android:background="@drawable/circleicons"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:transitionName="image"
            android:scaleType="centerCrop"
            android:id="@+id/list_item_img"/>

</com.google.android.material.carousel.MaskableFrameLayout>